server {
  listen              443 ssl;
  server_name         localhost example.com; # アクセスするドメイン名を指定
  ssl_certificate     /etc/nginx/certs/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/privkey.pem;

  # アップロードサイズ上限を20GBに
  client_max_body_size 20480M;
  # タイムアウト延長
  client_body_timeout 600s;
  send_timeout 600s;

  location / {
    proxy_pass         http://localhost; # .envで指定したNextCloudの公開ポートを指定
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    # バッファリング無効化
    proxy_buffering off;
    proxy_max_temp_file_size 0;
  }
}
